2013-11-30 00:00:40,725 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:00:40,745 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:00:40,745 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:00:40,764 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 00:01:01,353 [3] INFO  Session key generated.,,
2013-11-30 00:01:01,474 [3] ERROR Index was outside the bounds of the array.,Server Restarted,Bluetooth Tutorial
2013-11-30 00:01:01,494 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:01:01,494 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:01:01,494 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:01:01,495 [3] INFO  ,,
2013-11-30 00:01:01,495 [3] INFO  ,,
2013-11-30 00:01:25,281 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:01:25,282 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:01:25,282 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:01:25,297 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 00:01:39,429 [3] INFO  Session key generated.,,
2013-11-30 00:01:39,489 [3] INFO  Authentication successful.,,
2013-11-30 00:01:39,541 [3] INFO  Folder decryption started,,
2013-11-30 00:01:42,919 [6] INFO  Files decrypted successfully,,
2013-11-30 00:01:42,919 [3] INFO  Folder decryption finished,,
2013-11-30 00:02:13,415 [3] ERROR Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.,Server Restarted,System
2013-11-30 00:02:13,416 [3] INFO  Folder encryption started,,
2013-11-30 00:02:15,502 [5] INFO  Files encrypted successfully,,
2013-11-30 00:02:15,502 [3] INFO  Folder encryption finished,,
2013-11-30 00:02:15,508 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:02:15,508 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:02:15,508 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:02:15,508 [3] INFO  ,,
2013-11-30 00:02:15,508 [3] INFO  ,,
2013-11-30 00:09:28,970 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:09:28,979 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:09:28,979 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:09:28,988 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 00:09:58,651 [3] INFO  Session key generated.,,
2013-11-30 00:09:58,850 [3] INFO  Authentication successful.,,
2013-11-30 00:09:58,881 [3] INFO  Folder decryption started,,
2013-11-30 00:09:59,750 [5] INFO  Files decrypted successfully,,
2013-11-30 00:09:59,750 [3] INFO  Folder decryption finished,,
2013-11-30 00:10:09,823 [3] ERROR Unable to read data from the transport connection: A blocking operation was interrupted by a call to WSACancelBlockingCall.,Server Restarted,System
2013-11-30 00:10:09,824 [3] INFO  Folder encryption started,,
2013-11-30 00:10:10,459 [7] INFO  Files encrypted successfully,,
2013-11-30 00:10:10,460 [3] INFO  Folder encryption finished,,
2013-11-30 00:10:10,465 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:10:10,465 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:10:10,465 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:10:10,465 [3] INFO  ,,
2013-11-30 00:10:10,465 [3] INFO  ,,
2013-11-30 00:14:17,202 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:14:17,202 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:14:17,202 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:14:17,218 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:2,
2013-11-30 00:14:19,787 [3] ERROR Unable to read data from the transport connection: A blocking operation was interrupted by a call to WSACancelBlockingCall.,Server Restarted,System
2013-11-30 00:14:19,801 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:14:19,801 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:14:19,801 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:14:19,801 [3] INFO  ,,
2013-11-30 00:14:19,801 [3] INFO  ,,
2013-11-30 00:14:30,956 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:14:30,956 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:14:30,957 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:14:30,973 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 00:14:34,789 [3] ERROR Unable to read data from the transport connection: A blocking operation was interrupted by a call to WSACancelBlockingCall.,Server Restarted,System
2013-11-30 00:14:34,803 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:14:34,803 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:14:34,803 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:14:34,803 [3] INFO  ,,
2013-11-30 00:14:34,803 [3] INFO  ,,
2013-11-30 00:21:27,690 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:21:27,699 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:21:27,699 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:21:27,708 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 00:21:44,030 [3] INFO  Session key generated.,,
2013-11-30 00:21:44,071 [3] INFO  Authentication successful.,,
2013-11-30 00:21:44,125 [3] INFO  Folder decryption started,,
2013-11-30 00:21:45,109 [5] INFO  Files decrypted successfully,,
2013-11-30 00:21:45,109 [3] INFO  Folder decryption finished,,
2013-11-30 00:21:49,083 [6] ERROR Challenge reply timeout,,
2013-11-30 00:21:50,117 [3] ERROR Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.,Server Restarted,System
2013-11-30 00:21:50,119 [3] INFO  Folder encryption started,,
2013-11-30 00:21:50,683 [7] INFO  Files encrypted successfully,,
2013-11-30 00:21:50,683 [3] INFO  Folder encryption finished,,
2013-11-30 00:21:50,689 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:21:50,689 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:21:50,689 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:21:50,689 [3] INFO  ,,
2013-11-30 00:21:50,689 [3] INFO  ,,
2013-11-30 00:22:30,513 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:22:30,513 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:22:30,513 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:22:30,528 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:2,
2013-11-30 00:24:06,879 [3] INFO  Session key generated.,,
2013-11-30 00:24:06,952 [3] INFO  Authentication successful.,,
2013-11-30 00:24:07,002 [3] INFO  Folder decryption started,,
2013-11-30 00:24:07,869 [8] INFO  Files decrypted successfully,,
2013-11-30 00:24:07,869 [3] INFO  Folder decryption finished,,
2013-11-30 00:24:11,953 [7] ERROR Challenge reply timeout,,
2013-11-30 00:24:12,870 [3] ERROR Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.,Server Restarted,System
2013-11-30 00:24:12,871 [3] INFO  Folder encryption started,,
2013-11-30 00:24:13,501 [6] INFO  Files encrypted successfully,,
2013-11-30 00:24:13,501 [3] INFO  Folder encryption finished,,
2013-11-30 00:24:13,506 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:24:13,506 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:24:13,506 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:24:13,506 [3] INFO  ,,
2013-11-30 00:24:13,506 [3] INFO  ,,
2013-11-30 00:29:09,798 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:29:09,806 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:29:09,806 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:29:09,814 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 00:29:21,647 [3] INFO  Session key generated.,,
2013-11-30 00:29:21,678 [3] INFO  Authentication successful.,,
2013-11-30 00:29:21,709 [3] INFO  Folder decryption started,,
2013-11-30 00:29:22,387 [5] INFO  Files decrypted successfully,,
2013-11-30 00:29:22,387 [3] INFO  Folder decryption finished,,
2013-11-30 00:29:26,682 [6] ERROR Challenge reply timeout,,
2013-11-30 00:29:27,395 [3] ERROR Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.,Server Restarted,System
2013-11-30 00:29:27,396 [3] INFO  Folder encryption started,,
2013-11-30 00:29:27,905 [7] INFO  Files encrypted successfully,,
2013-11-30 00:29:27,906 [3] INFO  Folder encryption finished,,
2013-11-30 00:29:27,912 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:29:27,912 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:29:27,912 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:29:27,912 [3] INFO  ,,
2013-11-30 00:29:27,912 [3] INFO  ,,
2013-11-30 00:46:23,018 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:46:23,027 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:46:23,027 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:46:23,036 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 00:46:47,811 [3] ERROR Index was outside the bounds of the array.,Server Restarted,Bluetooth Tutorial
2013-11-30 00:46:47,815 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:46:47,815 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:46:47,815 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:46:47,815 [3] INFO  ,,
2013-11-30 00:46:47,815 [3] INFO  ,,
2013-11-30 00:47:08,806 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:47:08,806 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:47:08,806 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:47:08,818 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:2,
2013-11-30 00:50:56,233 [3] ERROR Index was outside the bounds of the array.,Server Restarted,Bluetooth Tutorial
2013-11-30 00:50:56,245 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:50:56,245 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:50:56,245 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:50:56,245 [3] INFO  ,,
2013-11-30 00:50:56,245 [3] INFO  ,,
2013-11-30 00:51:45,590 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:51:45,590 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:51:45,590 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:51:45,603 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 00:52:06,005 [3] INFO  Session key generated.,,
2013-11-30 00:52:06,074 [3] INFO  Authentication successful.,,
2013-11-30 00:52:06,143 [3] INFO  Folder decryption started,,
2013-11-30 00:52:06,827 [5] INFO  Files decrypted successfully,,
2013-11-30 00:52:06,827 [3] INFO  Folder decryption finished,,
2013-11-30 00:52:11,082 [6] ERROR Challenge reply timeout,,
2013-11-30 00:52:11,831 [3] ERROR Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.,Server Restarted,System
2013-11-30 00:52:11,832 [3] INFO  Folder encryption started,,
2013-11-30 00:52:12,400 [7] INFO  Files encrypted successfully,,
2013-11-30 00:52:12,400 [3] INFO  Folder encryption finished,,
2013-11-30 00:52:12,405 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:52:12,405 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:52:12,405 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:52:12,405 [3] INFO  ,,
2013-11-30 00:52:12,405 [3] INFO  ,,
2013-11-30 00:55:10,284 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:55:10,292 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:55:10,292 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:55:10,300 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 00:55:25,758 [3] INFO  Session key generated.,,
2013-11-30 00:55:25,798 [3] INFO  Authentication successful.,,
2013-11-30 00:55:25,865 [3] INFO  Folder decryption started,,
2013-11-30 00:55:26,528 [5] INFO  Files decrypted successfully,,
2013-11-30 00:55:26,528 [3] INFO  Folder decryption finished,,
2013-11-30 00:56:12,265 [3] ERROR Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.,Server Restarted,System
2013-11-30 00:56:12,266 [3] INFO  Folder encryption started,,
2013-11-30 00:56:12,794 [7] INFO  Files encrypted successfully,,
2013-11-30 00:56:12,794 [3] INFO  Folder encryption finished,,
2013-11-30 00:56:12,802 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:56:12,802 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:56:12,802 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:56:12,802 [3] INFO  ,,
2013-11-30 00:56:12,802 [3] INFO  ,,
2013-11-30 00:56:43,613 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:56:43,614 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 00:56:43,614 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:56:43,630 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:2,
2013-11-30 00:56:45,338 [3] INFO  Session key generated.,,
2013-11-30 00:56:45,357 [3] INFO  Authentication successful.,,
2013-11-30 00:56:45,390 [3] INFO  Folder decryption started,,
2013-11-30 00:56:46,108 [6] INFO  Files decrypted successfully,,
2013-11-30 00:56:46,108 [3] INFO  Folder decryption finished,,
2013-11-30 00:57:06,297 [3] ERROR Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.,Server Restarted,System
2013-11-30 00:57:06,297 [3] INFO  Folder encryption started,,
2013-11-30 00:57:06,854 [7] INFO  Files encrypted successfully,,
2013-11-30 00:57:06,854 [3] INFO  Folder encryption finished,,
2013-11-30 00:57:06,860 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:57:06,860 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-11-30 00:57:06,860 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 00:57:06,860 [3] INFO  ,,
2013-11-30 00:57:06,860 [3] INFO  ,,
2013-11-30 01:14:50,464 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 01:14:50,472 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 01:14:50,472 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 01:14:50,481 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 01:15:06,538 [3] INFO  Session key generated.,,
2013-11-30 01:15:06,610 [3] INFO  Authentication successful.,,
2013-11-30 01:15:06,706 [3] INFO  Folder decryption started,,
2013-11-30 01:15:07,354 [5] INFO  Files decrypted successfully,,
2013-11-30 01:15:07,354 [3] INFO  Folder decryption finished,,
2013-11-30 01:16:08,488 [1] INFO  Folder encryption started,,
2013-11-30 01:16:16,114 [7] INFO  Files encrypted successfully,,
2013-11-30 01:16:16,114 [1] INFO  Folder encryption finished,,
2013-11-30 01:18:07,228 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 01:18:07,237 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 01:18:07,237 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 01:18:07,245 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 01:18:26,881 [3] INFO  Session key generated.,,
2013-11-30 01:18:26,921 [3] INFO  Authentication successful.,,
2013-11-30 01:18:26,980 [3] INFO  Folder decryption started,,
2013-11-30 01:18:36,754 [5] INFO  Files decrypted successfully,,
2013-11-30 01:18:36,754 [3] INFO  Folder decryption finished,,
2013-11-30 01:18:36,755 [1] INFO  Folder encryption started,,
2013-11-30 01:18:43,703 [7] INFO  Files encrypted successfully,,
2013-11-30 01:18:43,703 [1] INFO  Folder encryption finished,,
2013-11-30 01:19:42,911 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 01:19:42,920 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-11-30 01:19:42,920 [3] INFO  ---------------------------------------------------------------------------------,,
2013-11-30 01:19:42,929 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-11-30 01:19:58,691 [3] INFO  Session key generated.,,
2013-11-30 01:19:58,754 [3] INFO  Authentication successful.,,
2013-11-30 01:19:58,767 [3] INFO  Folder decryption started,,
2013-11-30 01:20:08,415 [5] INFO  Files decrypted successfully,,
2013-11-30 01:20:08,415 [3] INFO  Folder decryption finished,,
2013-11-30 01:20:08,416 [1] INFO  Folder encryption started,,
2013-11-30 01:20:15,300 [7] INFO  Files encrypted successfully,,
2013-11-30 01:20:15,301 [1] INFO  Folder encryption finished,,
