2013-12-12 10:52:12,146 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:52:12,154 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-12-12 10:52:12,154 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:52:12,198 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-12-12 10:53:10,973 [3] INFO  Session key generated.,,
2013-12-12 10:53:11,155 [3] INFO  Authentication successful.,,
2013-12-12 10:53:11,388 [3] INFO  Folder decryption started,,
2013-12-12 10:53:20,144 [5] ERROR File decryption error,,mscorlib
2013-12-12 10:53:20,159 [5] ERROR File deletion error,The process cannot access the file 'E:\EMDC_IST\SEMESTER_1\SIRS-Computer_Security\PROJECT\TEST\SRI\openmpi-1.6.5.tar.bz2' because it is being used by another process.,mscorlib
2013-12-12 10:53:20,162 [5] ERROR File decryption error,,mscorlib
2013-12-12 10:53:20,162 [5] ERROR File deletion error,The process cannot access the file 'E:\EMDC_IST\SEMESTER_1\SIRS-Computer_Security\PROJECT\TEST\SRI\output.txt' because it is being used by another process.,mscorlib
2013-12-12 10:53:20,165 [5] ERROR File decryption error,,mscorlib
2013-12-12 10:53:20,165 [5] ERROR File deletion error,The process cannot access the file 'E:\EMDC_IST\SEMESTER_1\SIRS-Computer_Security\PROJECT\TEST\SRI\presentation.pdf' because it is being used by another process.,mscorlib
2013-12-12 10:53:20,167 [5] ERROR File decryption error,,mscorlib
2013-12-12 10:53:20,168 [5] ERROR File deletion error,The process cannot access the file 'E:\EMDC_IST\SEMESTER_1\SIRS-Computer_Security\PROJECT\TEST\SRI\proj.pdf' because it is being used by another process.,mscorlib
2013-12-12 10:53:20,170 [5] ERROR File decryption error,,mscorlib
2013-12-12 10:53:20,170 [5] ERROR File deletion error,The process cannot access the file 'E:\EMDC_IST\SEMESTER_1\SIRS-Computer_Security\PROJECT\TEST\SRI\wearewolfs.zip' because it is being used by another process.,mscorlib
2013-12-12 10:53:20,285 [5] ERROR Files decrypted with errors,Below files are not decrypted,
2013-12-12 10:53:20,285 [5] ERROR Error-file : openmpi-1.6.5.tar.bz2.aes,,
2013-12-12 10:53:20,285 [5] ERROR Error-file : output.txt.aes,,
2013-12-12 10:53:20,285 [5] ERROR Error-file : presentation.pdf.aes,,
2013-12-12 10:53:20,285 [5] ERROR Error-file : proj.pdf.aes,,
2013-12-12 10:53:20,285 [5] ERROR Error-file : wearewolfs.zip.aes,,
2013-12-12 10:53:20,286 [3] INFO  Folder decryption finished,,
2013-12-12 10:54:46,782 [3] ERROR Disconnected,Server Restarted,Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.--System
2013-12-12 10:54:46,784 [3] INFO  Folder encryption started,,
2013-12-12 10:54:52,848 [7] INFO  Files encrypted successfully,,
2013-12-12 10:54:52,848 [3] INFO  Folder encryption finished,,
2013-12-12 10:54:52,897 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:54:52,898 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-12-12 10:54:52,898 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:54:52,898 [3] INFO  ,,
2013-12-12 10:54:52,898 [3] INFO  ,,
2013-12-12 10:57:02,522 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:57:02,522 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-12-12 10:57:02,522 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:57:02,536 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-12-12 10:57:04,371 [3] INFO  Session key generated.,,
2013-12-12 10:57:04,471 [3] ERROR Disconnected,Server Restarted,Index was outside the bounds of the array.--Bluetooth Tutorial
2013-12-12 10:57:04,483 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:57:04,483 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-12-12 10:57:04,483 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:57:04,483 [3] INFO  ,,
2013-12-12 10:57:04,483 [3] INFO  ,,
2013-12-12 10:57:14,591 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:57:14,591 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-12-12 10:57:14,591 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:57:14,604 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-12-12 10:57:30,487 [3] INFO  Session key generated.,,
2013-12-12 10:57:30,574 [3] INFO  Authentication successful.,,
2013-12-12 10:57:30,615 [3] INFO  Folder decryption started,,
2013-12-12 10:57:30,616 [6] INFO  Files decrypted successfully,,
2013-12-12 10:57:30,617 [3] INFO  Folder decryption finished,,
2013-12-12 10:57:50,950 [3] ERROR Disconnected,Server Restarted,Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.--System
2013-12-12 10:57:50,951 [3] INFO  Folder encryption started,,
2013-12-12 10:57:50,951 [10] INFO  Files encrypted successfully,,
2013-12-12 10:57:50,952 [3] INFO  Folder encryption finished,,
2013-12-12 10:57:50,965 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:57:50,965 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-12-12 10:57:50,965 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:57:50,965 [3] INFO  ,,
2013-12-12 10:57:50,965 [3] INFO  ,,
2013-12-12 10:58:08,203 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:58:08,203 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-12-12 10:58:08,203 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:58:08,216 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-12-12 10:58:22,576 [3] INFO  Session key generated.,,
2013-12-12 10:58:22,639 [3] INFO  Authentication successful.,,
2013-12-12 10:58:22,685 [3] INFO  Folder decryption started,,
2013-12-12 10:58:22,686 [9] INFO  Files decrypted successfully,,
2013-12-12 10:58:22,687 [3] INFO  Folder decryption finished,,
2013-12-12 10:59:08,352 [3] ERROR Disconnected,Server Restarted,Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.--System
2013-12-12 10:59:08,353 [3] INFO  Folder encryption started,,
2013-12-12 10:59:08,437 [11] INFO  Files encrypted successfully,,
2013-12-12 10:59:08,437 [3] INFO  Folder encryption finished,,
2013-12-12 10:59:08,441 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:59:08,441 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-12-12 10:59:08,441 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:59:08,441 [3] INFO  ,,
2013-12-12 10:59:08,441 [3] INFO  ,,
2013-12-12 10:59:25,566 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:59:25,566 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-12-12 10:59:25,566 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 10:59:25,579 [3] INFO  Client Connected,Machine Name: gayana, Endpoint: D0516298A56D:1,
2013-12-12 10:59:54,897 [3] INFO  Session key generated.,,
2013-12-12 10:59:54,963 [3] INFO  Authentication successful.,,
2013-12-12 10:59:55,006 [3] INFO  Folder decryption started,,
2013-12-12 10:59:55,087 [8] INFO  Files decrypted successfully,,
2013-12-12 10:59:55,087 [3] INFO  Folder decryption finished,,
2013-12-12 11:00:15,313 [3] ERROR Disconnected,Server Restarted,Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.--System
2013-12-12 11:00:15,313 [3] INFO  Folder encryption started,,
2013-12-12 11:00:15,395 [10] INFO  Files encrypted successfully,,
2013-12-12 11:00:15,395 [3] INFO  Folder encryption finished,,
2013-12-12 11:00:15,401 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:00:15,401 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-12-12 11:00:15,401 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:00:15,401 [3] INFO  ,,
2013-12-12 11:00:15,401 [3] INFO  ,,
2013-12-12 11:10:23,204 [1] INFO  New user registered successfully.,,
2013-12-12 11:11:59,887 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:11:59,895 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-12-12 11:11:59,895 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:11:59,903 [3] INFO  Client Connected,Machine Name: GT-S7562, Endpoint: 64B3102C95CB:1,
2013-12-12 11:12:03,329 [3] INFO  Session key generated.,,
2013-12-12 11:12:03,397 [3] INFO  Authentication successful.,,
2013-12-12 11:12:03,450 [3] INFO  Folder decryption started,,
2013-12-12 11:12:03,453 [5] INFO  Files decrypted successfully,,
2013-12-12 11:12:03,454 [3] INFO  Folder decryption finished,,
2013-12-12 11:12:39,989 [3] ERROR Disconnected,Server Restarted,Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.--System
2013-12-12 11:12:39,990 [3] INFO  Folder encryption started,,
2013-12-12 11:12:40,009 [7] INFO  Files encrypted successfully,,
2013-12-12 11:12:40,010 [3] INFO  Folder encryption finished,,
2013-12-12 11:12:40,030 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:12:40,030 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-12-12 11:12:40,030 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:12:40,030 [3] INFO  ,,
2013-12-12 11:12:40,030 [3] INFO  ,,
2013-12-12 11:13:20,804 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:13:20,804 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-12-12 11:13:20,804 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:13:20,817 [3] INFO  Client Connected,Machine Name: GT-S7562, Endpoint: 64B3102C95CB:1,
2013-12-12 11:13:22,898 [3] INFO  Session key generated.,,
2013-12-12 11:13:22,942 [3] INFO  Authentication successful.,,
2013-12-12 11:13:22,975 [3] INFO  Folder decryption started,,
2013-12-12 11:13:22,984 [6] INFO  Files decrypted successfully,,
2013-12-12 11:13:22,985 [3] INFO  Folder decryption finished,,
2013-12-12 11:13:33,238 [3] ERROR Disconnected,Server Restarted,Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.--System
2013-12-12 11:13:33,239 [3] INFO  Folder encryption started,,
2013-12-12 11:13:33,248 [9] INFO  Files encrypted successfully,,
2013-12-12 11:13:33,249 [3] INFO  Folder encryption finished,,
2013-12-12 11:13:33,262 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:13:33,262 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-12-12 11:13:33,262 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:13:33,262 [3] INFO  ,,
2013-12-12 11:13:33,262 [3] INFO  ,,
2013-12-12 11:23:53,257 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:23:53,265 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-12-12 11:23:53,265 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:23:53,273 [3] INFO  Client Connected,Machine Name: GT-S7562, Endpoint: 64B3102C95CB:1,
2013-12-12 11:23:58,005 [3] INFO  Session key generated.,,
2013-12-12 11:23:58,054 [3] INFO  Authentication successful.,,
2013-12-12 11:23:58,087 [3] INFO  Folder decryption started,,
2013-12-12 11:23:58,105 [5] INFO  Files decrypted successfully,,
2013-12-12 11:23:58,107 [3] INFO  Folder decryption finished,,
2013-12-12 11:24:39,874 [3] ERROR Disconnected,Server Restarted,Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.--System
2013-12-12 11:24:39,876 [3] INFO  Folder encryption started,,
2013-12-12 11:24:39,886 [7] INFO  Files encrypted successfully,,
2013-12-12 11:24:39,887 [3] INFO  Folder encryption finished,,
2013-12-12 11:24:39,905 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:24:39,905 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-12-12 11:24:39,905 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:24:39,905 [3] INFO  ,,
2013-12-12 11:24:39,905 [3] INFO  ,,
2013-12-12 11:26:07,423 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:26:07,431 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-12-12 11:26:07,431 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:26:07,440 [3] INFO  Client Connected,Machine Name: GT-S7562, Endpoint: 64B3102C95CB:1,
2013-12-12 11:26:09,377 [3] INFO  Session key generated.,,
2013-12-12 11:26:09,410 [3] ERROR Disconnected,Server Restarted,Index was outside the bounds of the array.--Bluetooth Tutorial
2013-12-12 11:26:09,422 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:26:09,422 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-12-12 11:26:09,422 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:26:09,422 [3] INFO  ,,
2013-12-12 11:26:09,422 [3] INFO  ,,
2013-12-12 11:26:28,905 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:26:28,905 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-12-12 11:26:28,905 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:26:28,915 [3] INFO  Client Connected,Machine Name: GT-S7562, Endpoint: 64B3102C95CB:2,
2013-12-12 11:26:53,072 [3] INFO  Session key generated.,,
2013-12-12 11:26:53,101 [3] INFO  Authentication successful.,,
2013-12-12 11:26:53,152 [3] INFO  Folder decryption started,,
2013-12-12 11:26:53,167 [5] INFO  Files decrypted successfully,,
2013-12-12 11:26:53,168 [3] INFO  Folder decryption finished,,
2013-12-12 11:27:34,925 [3] ERROR Disconnected,Server Restarted,Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.--System
2013-12-12 11:27:34,926 [3] INFO  Folder encryption started,,
2013-12-12 11:27:35,445 [7] INFO  Files encrypted successfully,,
2013-12-12 11:27:35,446 [3] INFO  Folder encryption finished,,
2013-12-12 11:27:35,450 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:27:35,450 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-12-12 11:27:35,450 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:27:35,450 [3] INFO  ,,
2013-12-12 11:27:35,450 [3] INFO  ,,
2013-12-12 11:30:15,817 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:30:15,825 [3] INFO  --------------------------,--START OF SESSION--,--------------------------
2013-12-12 11:30:15,825 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:30:15,833 [3] INFO  Client Connected,Machine Name: GT-S7562, Endpoint: 64B3102C95CB:1,
2013-12-12 11:30:17,293 [3] INFO  Session key generated.,,
2013-12-12 11:30:17,324 [3] INFO  Authentication successful.,,
2013-12-12 11:30:17,357 [3] INFO  Folder decryption started,,
2013-12-12 11:30:18,015 [5] INFO  Files decrypted successfully,,
2013-12-12 11:30:18,015 [3] INFO  Folder decryption finished,,
2013-12-12 11:31:21,091 [3] ERROR Disconnected,Server Restarted,Index was outside the bounds of the array.--Bluetooth Tutorial
2013-12-12 11:31:21,092 [3] INFO  Folder encryption started,,
2013-12-12 11:31:21,593 [7] INFO  Files encrypted successfully,,
2013-12-12 11:31:21,594 [3] INFO  Folder encryption finished,,
2013-12-12 11:31:21,599 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:31:21,599 [3] INFO  --------------------------,---END OF SESSION---,--------------------------
2013-12-12 11:31:21,599 [3] INFO  ---------------------------------------------------------------------------------,,
2013-12-12 11:31:21,600 [3] INFO  ,,
2013-12-12 11:31:21,600 [3] INFO  ,,
